# Simple configuration for an HTTPS proxy listening on port 8443 on all
# interfaces and forwarding requests to two backend serves
#global
#    daemon
#    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend sok-front-end
    bind *:80
    bind :::443 ssl crt /usr/local/etc/haproxy/ssl.pem
    acl https ssl_fc
    http-request set-header X-Forwarded-Proto http  if !https
    http-request set-header X-Forwarded-Proto https if https
    default_backend sok-front-end

backend sok-front-end
    mode http
    balance roundrobin
    server srv3 172.17.0.2:8000
#frontend http-in
#    bind *:80
#    default_backend servers

#backend servers
#    server server1 127.0.0.1:8000 maxconn 32
#    server server2 127.0.0.1:8001 maxconn 32

frontend www.mysite.com
    bind *:80
    bind :::443 ssl crt /usr/local/etc/haproxy/mysite.pem
    acl https ssl_fc
    default_backend web_servers

backend web_servers
    balance roundrobin
    redirect scheme https if !{ ssl_fc }
    server server1 127.0.0.1:8443 check maxconn 20 ssl verify none
    server server2 127.0.0.1:8444 check maxconn 20 ssl verify none